# started on Fri Dec 16 06:45:37 2016


 Performance counter stats for './nc_atomic_punch_card_r -c 20 -t 14':

       9381.113409      task-clock (msec)         #   10.868 CPUs utilized          
                22      context-switches          #    0.002 K/sec                  
                24      cpu-migrations            #    0.003 K/sec                  
                88      page-faults               #    0.009 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.863157037 seconds time elapsed

# started on Fri Dec 16 06:45:38 2016


 Performance counter stats for './nc_atomic_punch_card_r -c 20 -t 14':

       9856.707064      task-clock (msec)         #    9.927 CPUs utilized          
                36      context-switches          #    0.004 K/sec                  
                32      cpu-migrations            #    0.003 K/sec                  
                88      page-faults               #    0.009 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.992879995 seconds time elapsed

# started on Fri Dec 16 06:45:39 2016


 Performance counter stats for './nc_atomic_punch_card_r -c 20 -t 14':

      11160.343730      task-clock (msec)         #   11.994 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                19      cpu-migrations            #    0.002 K/sec                  
                87      page-faults               #    0.008 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.930480572 seconds time elapsed

# started on Fri Dec 16 06:45:40 2016


 Performance counter stats for './nc_atomic_punch_card_r -c 20 -t 14':

      10001.034346      task-clock (msec)         #    9.687 CPUs utilized          
                49      context-switches          #    0.005 K/sec                  
                42      cpu-migrations            #    0.004 K/sec                  
               122      page-faults               #    0.012 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       1.032390054 seconds time elapsed

# started on Fri Dec 16 06:45:41 2016


 Performance counter stats for './nc_atomic_punch_card_r -c 20 -t 14':

      11530.651900      task-clock (msec)         #   12.703 CPUs utilized          
                72      context-switches          #    0.006 K/sec                  
                64      cpu-migrations            #    0.006 K/sec                  
                88      page-faults               #    0.008 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.907726865 seconds time elapsed

# started on Fri Dec 16 06:45:42 2016


 Performance counter stats for './nc_atomic_punch_card_r -c 20 -t 14':

       9790.236656      task-clock (msec)         #   11.285 CPUs utilized          
                23      context-switches          #    0.002 K/sec                  
                20      cpu-migrations            #    0.002 K/sec                  
                87      page-faults               #    0.009 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.867526317 seconds time elapsed

# started on Fri Dec 16 06:45:43 2016


 Performance counter stats for './nc_atomic_punch_card_r -c 20 -t 14':

      11219.490396      task-clock (msec)         #   12.367 CPUs utilized          
               116      context-switches          #    0.010 K/sec                  
               109      cpu-migrations            #    0.010 K/sec                  
                87      page-faults               #    0.008 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.907217941 seconds time elapsed

# started on Fri Dec 16 06:45:44 2016


 Performance counter stats for './nc_atomic_punch_card_r -c 20 -t 14':

      11236.560264      task-clock (msec)         #   12.255 CPUs utilized          
                41      context-switches          #    0.004 K/sec                  
                37      cpu-migrations            #    0.003 K/sec                  
                86      page-faults               #    0.008 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.916898291 seconds time elapsed

# started on Fri Dec 16 06:45:45 2016


 Performance counter stats for './nc_atomic_punch_card_r -c 20 -t 14':

      11447.161304      task-clock (msec)         #   12.516 CPUs utilized          
                57      context-switches          #    0.005 K/sec                  
                54      cpu-migrations            #    0.005 K/sec                  
                87      page-faults               #    0.008 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.914572170 seconds time elapsed

# started on Fri Dec 16 06:45:46 2016


 Performance counter stats for './nc_atomic_punch_card_r -c 20 -t 14':

      10600.813930      task-clock (msec)         #   11.699 CPUs utilized          
                39      context-switches          #    0.004 K/sec                  
                21      cpu-migrations            #    0.002 K/sec                  
                86      page-faults               #    0.008 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.906135411 seconds time elapsed

