# started on Fri Dec 16 08:17:39 2016


 Performance counter stats for './pthread_rwlock_16 -c 20 -t 26 -f':

         93.252383      task-clock (msec)         #    2.269 CPUs utilized          
                20      context-switches          #    0.214 K/sec                  
                27      cpu-migrations            #    0.290 K/sec                  
               111      page-faults               #    0.001 M/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.041095903 seconds time elapsed

# started on Fri Dec 16 08:17:39 2016


 Performance counter stats for './pthread_rwlock_16 -c 20 -t 26 -f':

        203.903654      task-clock (msec)         #    5.771 CPUs utilized          
             1,579      context-switches          #    0.008 M/sec                  
                28      cpu-migrations            #    0.137 K/sec                  
               110      page-faults               #    0.539 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.035331939 seconds time elapsed

# started on Fri Dec 16 08:17:39 2016


 Performance counter stats for './pthread_rwlock_16 -c 20 -t 26 -f':

        474.971586      task-clock (msec)         #   11.331 CPUs utilized          
            10,784      context-switches          #    0.023 M/sec                  
                48      cpu-migrations            #    0.101 K/sec                  
               111      page-faults               #    0.234 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.041919412 seconds time elapsed

# started on Fri Dec 16 08:17:39 2016


 Performance counter stats for './pthread_rwlock_16 -c 20 -t 26 -f':

        282.697173      task-clock (msec)         #    6.804 CPUs utilized          
             3,660      context-switches          #    0.013 M/sec                  
                35      cpu-migrations            #    0.124 K/sec                  
               112      page-faults               #    0.396 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.041550622 seconds time elapsed

# started on Fri Dec 16 08:17:39 2016


 Performance counter stats for './pthread_rwlock_16 -c 20 -t 26 -f':

        389.009570      task-clock (msec)         #    9.784 CPUs utilized          
             7,248      context-switches          #    0.019 M/sec                  
                36      cpu-migrations            #    0.093 K/sec                  
               112      page-faults               #    0.288 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.039760649 seconds time elapsed

# started on Fri Dec 16 08:17:39 2016


 Performance counter stats for './pthread_rwlock_16 -c 20 -t 26 -f':

        419.119480      task-clock (msec)         #   11.716 CPUs utilized          
            14,372      context-switches          #    0.034 M/sec                  
                38      cpu-migrations            #    0.091 K/sec                  
               111      page-faults               #    0.265 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.035773352 seconds time elapsed

# started on Fri Dec 16 08:17:39 2016


 Performance counter stats for './pthread_rwlock_16 -c 20 -t 26 -f':

        385.132767      task-clock (msec)         #   11.329 CPUs utilized          
             8,904      context-switches          #    0.023 M/sec                  
                37      cpu-migrations            #    0.096 K/sec                  
               112      page-faults               #    0.291 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.033996742 seconds time elapsed

# started on Fri Dec 16 08:17:39 2016


 Performance counter stats for './pthread_rwlock_16 -c 20 -t 26 -f':

        210.054419      task-clock (msec)         #    5.597 CPUs utilized          
               813      context-switches          #    0.004 M/sec                  
                33      cpu-migrations            #    0.157 K/sec                  
               111      page-faults               #    0.528 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.037526865 seconds time elapsed

# started on Fri Dec 16 08:17:40 2016


 Performance counter stats for './pthread_rwlock_16 -c 20 -t 26 -f':

        300.086747      task-clock (msec)         #    7.850 CPUs utilized          
             5,256      context-switches          #    0.018 M/sec                  
                36      cpu-migrations            #    0.120 K/sec                  
               111      page-faults               #    0.370 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.038227460 seconds time elapsed

# started on Fri Dec 16 08:17:40 2016


 Performance counter stats for './pthread_rwlock_16 -c 20 -t 26 -f':

        284.869740      task-clock (msec)         #    9.164 CPUs utilized          
             3,738      context-switches          #    0.013 M/sec                  
                36      cpu-migrations            #    0.126 K/sec                  
               112      page-faults               #    0.393 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.031085129 seconds time elapsed

