# started on Fri Dec 16 08:12:08 2016


 Performance counter stats for './pthread_mutex_8 -c 20 -t 27 -f':

        523.407344      task-clock (msec)         #   10.213 CPUs utilized          
            21,295      context-switches          #    0.041 M/sec                  
                53      cpu-migrations            #    0.101 K/sec                  
               113      page-faults               #    0.216 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.051250293 seconds time elapsed

# started on Fri Dec 16 08:12:08 2016


 Performance counter stats for './pthread_mutex_8 -c 20 -t 27 -f':

        519.098215      task-clock (msec)         #    9.923 CPUs utilized          
            24,996      context-switches          #    0.048 M/sec                  
                65      cpu-migrations            #    0.125 K/sec                  
               112      page-faults               #    0.216 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.052312800 seconds time elapsed

# started on Fri Dec 16 08:12:08 2016


 Performance counter stats for './pthread_mutex_8 -c 20 -t 27 -f':

        502.019079      task-clock (msec)         #    9.169 CPUs utilized          
            28,754      context-switches          #    0.057 M/sec                  
                68      cpu-migrations            #    0.135 K/sec                  
               114      page-faults               #    0.227 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.054749483 seconds time elapsed

# started on Fri Dec 16 08:12:08 2016


 Performance counter stats for './pthread_mutex_8 -c 20 -t 27 -f':

        381.089382      task-clock (msec)         #    7.414 CPUs utilized          
            18,251      context-switches          #    0.048 M/sec                  
                86      cpu-migrations            #    0.226 K/sec                  
               112      page-faults               #    0.294 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.051400966 seconds time elapsed

# started on Fri Dec 16 08:12:08 2016


 Performance counter stats for './pthread_mutex_8 -c 20 -t 27 -f':

        396.445086      task-clock (msec)         #    9.030 CPUs utilized          
            15,690      context-switches          #    0.040 M/sec                  
               332      cpu-migrations            #    0.837 K/sec                  
               113      page-faults               #    0.285 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.043903985 seconds time elapsed

# started on Fri Dec 16 08:12:08 2016


 Performance counter stats for './pthread_mutex_8 -c 20 -t 27 -f':

        299.654281      task-clock (msec)         #    7.345 CPUs utilized          
             9,993      context-switches          #    0.033 M/sec                  
                50      cpu-migrations            #    0.167 K/sec                  
               113      page-faults               #    0.377 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.040798799 seconds time elapsed

# started on Fri Dec 16 08:12:08 2016


 Performance counter stats for './pthread_mutex_8 -c 20 -t 27 -f':

        357.337422      task-clock (msec)         #    6.790 CPUs utilized          
             9,913      context-switches          #    0.028 M/sec                  
                67      cpu-migrations            #    0.187 K/sec                  
               112      page-faults               #    0.313 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.052627538 seconds time elapsed

# started on Fri Dec 16 08:12:08 2016


 Performance counter stats for './pthread_mutex_8 -c 20 -t 27 -f':

         84.828626      task-clock (msec)         #    2.066 CPUs utilized          
                 9      context-switches          #    0.106 K/sec                  
                31      cpu-migrations            #    0.365 K/sec                  
               113      page-faults               #    0.001 M/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.041064458 seconds time elapsed

# started on Fri Dec 16 08:12:08 2016


 Performance counter stats for './pthread_mutex_8 -c 20 -t 27 -f':

        442.740583      task-clock (msec)         #    6.517 CPUs utilized          
            12,124      context-switches          #    0.027 M/sec                  
                69      cpu-migrations            #    0.156 K/sec                  
               114      page-faults               #    0.257 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.067937423 seconds time elapsed

# started on Fri Dec 16 08:12:09 2016


 Performance counter stats for './pthread_mutex_8 -c 20 -t 27 -f':

        369.743431      task-clock (msec)         #    6.754 CPUs utilized          
             9,351      context-switches          #    0.025 M/sec                  
                57      cpu-migrations            #    0.154 K/sec                  
               113      page-faults               #    0.306 K/sec                  
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

       0.054743445 seconds time elapsed

